
(1) Create a virtual environment to run HAL in. Among other advantages
    this will isolate different versions of HAL from each other.

    1. https://www.riverbankcomputing.com/pipermail/pyqt/2017-March/039032.html
    2. http://docs.python-guide.org/en/latest/dev/virtualenvs/
    3. https://conda.io/docs/user-guide/tasks/manage-environments.html

    Note: Link (1) above describes the best way to create the virtual
          environment on Windows. If you follow the approach described
	  in (2) you will also need to copy the python3.dll into your
	  virtual environment by hand (at least as of 2018.03.20).
          (3) describes how to create the virtual environment in 
          Windows using Anaconda.
    
    Anaconda example in Windows10 (as of 4/3/18, conda 4.5.0, python 3.6.4.final.0 ):
    $ conda create --name myenv
    $ activate myenv 

(2) Install Dependencies:
 (a) Mingw (only if you need to compile C libraries)
 (b) Python3 (64 bit is preferred)
 (c) PyQt5
 (d) pywin32
 (e) numpy
 (f) scipy (for the optimal focus lock mode)
 (g) pywinusb (for the logitech joystick)
 (h) PyBluez (for bluetooth / android)
 (i) Pillow (or PIL).
 (j) Tifffile
 (k) PyDAQmx (for national instruments DAQ)
 (l) pyserial

    Anaconda example in Windows10 (as of 4/3/18, conda 4.5.0, python 3.6.4.final.0 ):
    $ conda install --name myenv numpy pip pillow pywin32 pyserial scipy  
    $ conda install --name myenv tifffile -c conda-forge	(https://pypi.python.org/pypi/tifffile)
    $ pip install PyQt5 					(https://www.riverbankcomputing.com/software/pyqt/download5/)
    $ pip install PyDAQmx    					(https://pythonhosted.org/PyDAQmx/)

(3-4) Note: You should be able to skip the next two steps if you
 are running 64 bit windows as the compiled files are now included in
 the project.


(3) Compile UI elements (in the qtdesigner folder):
 With PyQt you should get a program installed called pyuic.py. This
 should be in your path if you are using a virtual environment and
 it is activated.

 (a) camera-params.ui > camera_params_ui.py
 (b) camera-display.ui > camera_display_ui.py
 (c) focuslock.ui > focuslock_ui.py
 (d) hal4000.ui > hal4000_ui.py
 (e) illumination.ui > illumination_ui.py
 (f) lockdisplay.ui > lockdisplay_ui.py
 (g) spotcounter.ui > spotcounter_ui.py
 (h) stage.ui > stage_ui.py
 (i) progression.ui > progression_ui.py
 (j) feed-viewer.ui > feed_viewer_ui.py
 (k) film.ui > film_ui.py
 (l) settings.ui > settings_ui.py
 
 ..

 Note: The above list may not be complete. And if you are using
       detached mode you will need to compile the 'detached' ui
       elements.


(4) Compile C helper libraries using scons. You may also need Python2.7 for
 this depending on your version of scons.

 $ cd /path/to/storm_control
 $ scons


(5) Add the storm_control directory to your Python path by placing a .pth file in 
 the python site-packages directory, e.g. venv_dir/lib/site-packages.
 An example .pth file is included as hal4000/storm_control.pth.  
 
 
(6) Create data & logs directories:
 The default directory for saving data is "c:\Data\". You can change
 this is in settings xml file. You will also need to create a sub-directory
 of the default directory called "logs", which is where hal (and the other
 programs) will store their log files. If you don't change the default
 directory the full path for the log files is "c:\Data\logs\".


(7) Verify that the software works:
 In the folder where the hal-4000.py file is located type: 
 "python hal4000.py xml/none_config.xml"
 
 This will run HAL in emulation mode. In this configuration the software
 should start without any warning messages and display a simple pattern
 in the camera view area.

 xml/none_config.xml specifies how to configure HAL to run the 'none' (or
 emulated) setup. Other example configurations can be found in the
 hal4000/xml directory.


(8) Modifying to work with your hardware:
 This is the hard part as it is of course hardware dependent. Python classes
 for control of the hardware that is available in our lab can be found in
 folders that are named (more or less) by the manufacturer of the hardware.

 You will need to write / modify one of the existing config.xml file so that
 it describes how to control your hardware. An important concept here is the
 idea of functionalities. These are (typically) provided by hardware
 modules and used by GUI modules. A DAQ board for example may provide a
 number of different functionalities that other modules can use to control
 the analog/digital lines that the DAQ provides.
 
 In addition, some of the hardware may not have been updated to work in the
 current version of HAL so some actual programming may be necessary.
