﻿[Versions]
uc480.dll=3.80.0016
uc480.sys=3.80.0012
uc480_boot.sys=3.80.0012


[Sensor]
Sensor=DCC1545M


[Image size]
Start X=0
Start Y=0
Start X absolute=1
Start Y absolute=1
Width=1280
Height=1024
Binning=0
Subsampling=0


[Scaler]
Mode=0
Factor=0.000000


[Multi AOI]
Enabled=0
Mode=0
x1=0
x2=0
x3=0
x4=0
y1=0
y2=0
y3=0
y4=0


[Shutter]
Mode=0
Linescan number=0


[Timing]
Pixelclock=12
Framerate=6.981022
Exposure=53.266500


[Selected Converter]
IS_SET_CM_RGB32=1
IS_SET_CM_RGB24=1
IS_SET_CM_RGB16=1
IS_SET_CM_RGB15=1
IS_SET_CM_Y8=1
IS_SET_CM_RGB8=1
IS_SET_CM_BAYER=8
IS_SET_CM_UYVY=1
IS_SET_CM_UYVY_MONO=1
IS_SET_CM_UYVY_BAYER=1
IS_CM_CBYCRY_PACKED=0
IS_SET_CM_RGBY=8
IS_SET_CM_RGB30=8
IS_SET_CM_Y12=8
IS_SET_CM_BAYER12=8
IS_SET_CM_Y16=8
IS_SET_CM_BAYER16=8
IS_CM_RGBA8_PACKED=1
IS_CM_RGB8_PACKED=1
IS_CM_RGBY8_PACKED=8
IS_CM_RGB10V2_PACKED=8


[Parameters]
Colormode=6
Brightness=100
Contrast=215
Gamma=1.000000
Hardware Gamma=0
Blacklevel Mode=1
Blacklevel Offset=0
Hotpixel Mode=2
Hotpixel Threshold=0
Sensor Hotpixel=0
GlobalShutter=7


[Gain]
Master=0
Red=0
Green=0
Blue=0
GainBoost=0


[Processing]
EdgeEnhancement=0
RopEffect=0
Whitebalance=0
Whitebalance Red=1.000000
Whitebalance Green=1.000000
Whitebalance Blue=1.000000
Color correction=0
Color_correction_factor=1.000000
Color_correction_satU=100
Color_correction_satV=100
Bayer Conversion=1


[Auto features]
Auto Framerate control=0
Brightness exposure control=0
Brightness gain control=0
Auto Framerate Sensor control=0
Brightness exposure Sensor control=0
Brightness gain Sensor control=0
Brightness exposure Sensor control photometry=0
Brightness gain Sensor control photometry=0
Brightness control once=0
Brightness reference=128
Brightness speed=50
Brightness max gain=100
Brightness max exposure=143.112000
Brightness Aoi Left=0
Brightness Aoi Top=0
Brightness Aoi Width=1280
Brightness Aoi Height=1024
Brightness Hysteresis=2
Brightness Skip Frames=4
Auto WB control=0
Auto WB offsetR=0
Auto WB offsetB=0
Auto WB gainMin=0
Auto WB gainMax=100
Auto WB speed=50
Auto WB Aoi Left=0
Auto WB Aoi Top=0
Auto WB Aoi Width=1280
Auto WB Aoi Height=1024
Auto WB Once=0
Auto WB Hysteresis=2
Auto WB Skip Frames=4


[Trigger and Flash]
Trigger delay=0
Trigger debounce mode=0
Trigger debounce delay time=0
Flash strobe=0
Flash delay=0
Flash duration=0
